name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: 'prepare'
        run: 'rustup target add x86_64-unknown-linux-musl'
      - name: '[cargo] test'
        run: 'make test'
      - name: '[host test] debian stretch'
        run: 'make test-host-debian-stretch'
      - name: '[host test] ubuntu bionic'
        run: 'make test-host-ubuntu-bionic'
      - name: '[host test] python3.6'
        run: 'make test-host-python-3.6'
      - name: '[host test] nodejs6'
        run: 'make test-host-nodejs-6'
      - name: '[host test] centos 7'
        run: 'make test-host-centos-7'
      - name: '[host test] centos 8'
        run: 'make test-host-centos-8'
